#define OF_MY_ERRO 1.0e-15 
//Ruppert Includes
#include "ofPolygon.h"
#include "ofPolyWriter.h"
#include "ofTopology.h"
#include "ofRuppert2D.h"
#include "ofMyCell.h"
#include "ofMyDelaunay2D.h"
#include "ofMarkFrat.h"
//#include "ofTransfSolution.h"
//#include "ofRemesh.h"
#include "ofMyGeometric.h"
//#include "ofTetGen3DReader.h"
//#include "ofTetGenReader.h"
#include "ofMyOffReader.h"
//#include "ofMyVis.h"
#include "ofMyTraits.h"
//#include "classes.h"
//#include "BinTree.h"
#include "ofDiDo3D.h"
#include "ofPlane.h"
#include "ofVertexStarIteratorSurfaceVertex.h"
#include "ofPoints2DReader.h"
#include "ofMyVertex3D.h"
